<!DOCTYPE html>
<html lang="en">
<head>
	<title>Horizontal Slide Out Menu</title>
	<meta charset="utf-8">
  <link href="https://fonts.googleapis.com/css?family=Abhaya+Libre|Cormorant+SC" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="main-container">
    <div class="nav-container">
      <ul id="main-ul">
        <li class="outer-list">
          <a href="#">Lovely Spirits</a>
          <div class="items">
            <div class="row items-container">
              <div class="item">
                <a href="#">
                  <img src="images/1.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Delicate Wine</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/2.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Fine Spirit</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/3.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Heavenly Ale</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/4.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Juicy Lemonade</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/5.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Wise Whisky</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/6.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Sweet Rum</span>
                </a>
              </div>
            </div> 
          </div>                 
        </li><!-- end of outer list 
        --><li class="outer-list">
          <a href="#">Delicious Beverages</a>
          <div class="items">
            <div class="row items-container">
              <div class="item">
                <a href="#">
                  <img src="images/7.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Lovely Slurp</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/8.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Lemony Grappa</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/9.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Eggy Liquor</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/10.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Fresh Juice</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/1.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Delicate Wine</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/2.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Fine Spirit</span>
                </a>
              </div>
            </div>
            <div class="row items-container">
              <div class="item">
                <a href="#">
                  <img src="images/3.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Heavenly Ale</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/4.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Juicy Lemonade</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/5.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Wise Whisky</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/6.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Sweet Rum</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/1.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Delicate Wine</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/2.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Fine Spirit</span>
                </a>
              </div>
            </div>
          </div>         
        </li><!-- end of outer list 
        --><li class="outer-list">
          <a href="#">Fine Liquors</a>
          <div class="items">
            <div class="row items-container">
              <div class="item">
                <a href="#">
                  <img src="images/10.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Fresh Juice</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/6.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Sweet Rum</span>
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img src="images/9.png">
                  <img src="images/glass.png" class="serve-drink">
                  <span>Eggy Liquor</span>
                </a>
              </div>
            </div>  
          </div>           
        </li><!-- end of outer list 
        --><li><a href="#">Our Misson</a></li><!-- 
        --><li><a href="#">Contact</a></li>
      </ul> <!-- end of  main ul -->     
    </div> <!-- end of  nav container -->
  </div><!-- end of container -->
</body>
</html>